/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2019 R1
! File used for geometry attach: C:\Users\HARSH\AppData\Local\Temp\WB_HARSH-SHAH_HARSH_10664_2\unsaved_project_files\dp0\Geom\DM\Geom.scdoc
/title,unsaved_project--Static Structural (B5)
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\HARSH\AppData\Local\Temp\WB_HARSH-SHAH_HARSH_10664_2\_ProjectScratch\Scr4204\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\HARSH\AppData\Local\Temp\WB_HARSH-SHAH_HARSH_10664_2\unsaved_project_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\HARSH\AppData\Local\Temp\WB_HARSH-SHAH_HARSH_10664_2\unsaved_project_files\user_files\'
/com,--- Data in consistent BIN units. See Solving Units in the help system for more information.
/units,BIN
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements
/com,*********** Nodes for the whole assembly ***********
nblock,3,,27
(1i9,3e20.9e3)
        1     1.200000000E+01    -4.266053827E-16     0.000000000E+00
        2     1.000000000E+01     3.464101615E+00     0.000000000E+00
        3     8.000000000E+00     0.000000000E+00     0.000000000E+00
        4     4.000000000E+00     0.000000000E+00     0.000000000E+00
        5     6.000000000E+00     3.464101615E+00     0.000000000E+00
        6     8.000000000E+00     6.928203230E+00     0.000000000E+00
        7     0.000000000E+00     0.000000000E+00     0.000000000E+00
        8     2.000000000E+00     3.464101615E+00     0.000000000E+00
        9     4.000000000E+00     6.928203230E+00     0.000000000E+00
       10     3.000000000E+00     1.732050808E+00     4.000000000E+00
       11     9.000000000E+00     5.196152423E+00     4.000000000E+00
       12     3.000000000E+00     5.196152423E+00     4.000000000E+00
       13     7.000000000E+00     5.196152423E+00     4.000000000E+00
       14     6.000000000E+00     0.000000000E+00     4.000000000E+00
       15     7.000000000E+00     1.732050808E+00     4.000000000E+00
       16     6.000000000E+00     6.928203230E+00     4.000000000E+00
       17     5.000000000E+00     1.732050808E+00     4.000000000E+00
       18     1.000000000E+00     1.732050808E+00     4.000000000E+00
       19     9.000000000E+00     1.732050808E+00     4.000000000E+00
       20     1.100000000E+01     1.732050808E+00     4.000000000E+00
       21     8.000000000E+00     3.464101615E+00     4.000000000E+00
       22     1.000000000E+01    -2.133026913E-16     4.000000000E+00
       23     4.000000000E+00     3.464101615E+00     4.000000000E+00
       24     2.000000000E+00     0.000000000E+00     4.000000000E+00
       25     5.000000000E+00     5.196152423E+00     4.000000000E+00
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "Beam (Circular Tube)" ***********
et,1,188
keyo,1,3,2
eblock,19,solid,,16
(19i9)
        1        1        1        1        0        0        0        0        3        0        1        4        8       10
        1        1        1        1        0        0        0        0        3        0        2        2        6       11
        1        1        1        1        0        0        0        0        3        0        3        9        8       12
        1        1        1        1        0        0        0        0        3        0        4        6        5       13
        1        1        1        1        0        0        0        0        3        0        5        4        3       14
        1        1        1        1        0        0        0        0        3        0        6        3        5       15
        1        1        1        1        0        0        0        0        3        0        7        9        6       16
        1        1        1        1        0        0        0        0        3        0        8        4        5       17
        1        1        1        1        0        0        0        0        3        0        9        7        8       18
        1        1        1        1        0        0        0        0        3        0       10        2        3       19
        1        1        1        1        0        0        0        0        3        0       11        1        2       20
        1        1        1        1        0        0        0        0        3        0       12        5        2       21
        1        1        1        1        0        0        0        0        3        0       13        3        1       22
        1        1        1        1        0        0        0        0        3        0       14        5        8       23
        1        1        1        1        0        0        0        0        3        0       15        4        7       24
        1        1        1        1        0        0        0        0        3        0       16        5        9       25
-1
!Material Id = {636AB43F-EAD0-455D-89C3-37E0D23EA302}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,459.67,  ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,71.6
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
Temperature = 'TEMP' ! Temperature
MP,DENS,1,0.000734544492879577,	! slinch in^-3
MP,ALPX,1,6.66666666666667e-06,	! F^-1
MP,C,1,373722.969668162,	! in^2 s^-2 F^-1
MP,KXX,1,7.55607836445752,	! slinch in s^-3 F^-1
MP,RSVX,1,8.52348993288591,	! ohm cmil in^-1
MP,EX,1,29007547.5428236,	! slinch s^-2 in^-1
MP,NUXY,1,0.3,
MP,MURX,1,10000,

/wb,mat,end                !  done sending materials
/com,*********** Send Beam Properties ***********
SECTYPE,1,BEAM,CTUB
SECDATA,0.199999999999999,0.4
secoffset,cent

!************************* Model Summary ********************
!Beam (Circular Tube),	Structural Steel,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Fixed Supports ***********
CMBLOCK,_FIXEDSU,NODE,        1
(8i10)
         7
cmsel,s,_FIXEDSU
d,all,all
nsel,all
/com,******* Constant Zero Displacement Y *******
CMBLOCK,_DISPZEROUY,NODE,        1
(8i10)
         1
cmsel,s,_DISPZEROUY
d,all,uy,0
nsel,all
/com,******* Constant Zero Displacement Z *******
CMBLOCK,_DISPZEROUZ,NODE,        8
(8i10)
         1         2         3         4         5         6         8         9

cmsel,s,_DISPZEROUZ
d,all,uz,0
nsel,all
/com,*********** Define Vertex Force Using Follower Elements ***********
et,2,201
keyo,2,1,1           ! Keep the direction constant
keyo,2,2,1           ! Apply Forces only, not moment
mat,2
real,2
type,2
en,17,3
en,18,4
r,2
rmod,2,1,1.0,              ! FX
mat,3
real,3
type,2
en,19,3
en,20,4
r,3
rmod,3,2,1.0,              ! FY
mat,4
real,4
type,2
en,21,3
en,22,4
r,4
rmod,4,3,1.0,              ! FZ
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 0
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 16
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
eqsl,sparse,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
rescontrol,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
esel,s,real,,2
sfe,all,1,pres,1,0.
esel,s,real,,3
sfe,all,1,pres,1,-9999.99999830492
esel,s,real,,4
sfe,all,1,pres,1,0.
esel,all
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all,
outres,rsol,all
outres,strs,all,
outres,eangl,all
outres,fmag,all
outres,curd,all
outres,nldat,all
outres,eheat,all
outres,etmp,all
outres,srfs,all
outres,cont,all
outres,bkstr,all
outres,veng,all
outres,epel,all,
outres,eppl,all,
/nopr
esel,s,type,,1
cm,_elmisc,elem
esel,all
/gopr
outres,misc,all,_elmisc
stabilize,off                   ! Stabilization turned OFF by user
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/gopr
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
/com,--- Number of total nodes = %_numnode%
/com,--- Number of total elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/wb,file,end               ! done with WB generated input
